\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Données spatiales et cartes avec R}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Données spatiales et cartes avec R}{2}{Données spatiales et cartes avec R}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{objet-de-la-suxe9ance}{{3}{3}{Données spatiales et cartes avec R}{objet-de-la-suxe9ance}{}}
\@writefile{snm}{\beamer@slide {objet-de-la-suxe9ance}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{pourquoi-spatialiser-les-donnuxe9es}{{4}{4}{Données spatiales et cartes avec R}{pourquoi-spatialiser-les-donnuxe9es}{}}
\@writefile{snm}{\beamer@slide {pourquoi-spatialiser-les-donnuxe9es}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{plan-de-la-suxe9ance}{{5}{5}{Données spatiales et cartes avec R}{plan-de-la-suxe9ance}{}}
\@writefile{snm}{\beamer@slide {plan-de-la-suxe9ance}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Pourquoi les données spatiales en économie ?}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Pourquoi les données spatiales en économie ?}{6}{Pourquoi les données spatiales en économie ?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{pourquoi-spatialiser-les-donnuxe9es-1}{{7}{7}{Pourquoi les données spatiales en économie ?}{pourquoi-spatialiser-les-donnuxe9es-1}{}}
\@writefile{snm}{\beamer@slide {pourquoi-spatialiser-les-donnuxe9es-1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{quelques-exemples-de-questions-de-recherche}{{8}{8}{Pourquoi les données spatiales en économie ?}{quelques-exemples-de-questions-de-recherche}{}}
\@writefile{snm}{\beamer@slide {quelques-exemples-de-questions-de-recherche}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{trois-usages-des-donnuxe9es-spatiales}{{9}{9}{Pourquoi les données spatiales en économie ?}{trois-usages-des-donnuxe9es-spatiales}{}}
\@writefile{snm}{\beamer@slide {trois-usages-des-donnuxe9es-spatiales}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{exemple-1-infrastructures-et-duxe9veloppement}{{10}{10}{Pourquoi les données spatiales en économie ?}{exemple-1-infrastructures-et-duxe9veloppement}{}}
\@writefile{snm}{\beamer@slide {exemple-1-infrastructures-et-duxe9veloppement}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{exemple-1-infrastructures-et-duxe9veloppement-1}{{11}{11}{Pourquoi les données spatiales en économie ?}{exemple-1-infrastructures-et-duxe9veloppement-1}{}}
\@writefile{snm}{\beamer@slide {exemple-1-infrastructures-et-duxe9veloppement-1}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{exemple-2-climat-agriculture-et-revenus}{{12}{12}{Pourquoi les données spatiales en économie ?}{exemple-2-climat-agriculture-et-revenus}{}}
\@writefile{snm}{\beamer@slide {exemple-2-climat-agriculture-et-revenus}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{exemple-2}{{13}{13}{Pourquoi les données spatiales en économie ?}{exemple-2}{}}
\@writefile{snm}{\beamer@slide {exemple-2}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{exemple-2-1}{{14}{14}{Pourquoi les données spatiales en économie ?}{exemple-2-1}{}}
\@writefile{snm}{\beamer@slide {exemple-2-1}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{exemple-3-services-publics-et-accessibilituxe9}{{15}{15}{Pourquoi les données spatiales en économie ?}{exemple-3-services-publics-et-accessibilituxe9}{}}
\@writefile{snm}{\beamer@slide {exemple-3-services-publics-et-accessibilituxe9}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{exemple-4-politiques-publiques-localisuxe9es}{{16}{16}{Pourquoi les données spatiales en économie ?}{exemple-4-politiques-publiques-localisuxe9es}{}}
\@writefile{snm}{\beamer@slide {exemple-4-politiques-publiques-localisuxe9es}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{exemple-4}{{17}{17}{Pourquoi les données spatiales en économie ?}{exemple-4}{}}
\@writefile{snm}{\beamer@slide {exemple-4}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{exemple-4-1}{{18}{18}{Pourquoi les données spatiales en économie ?}{exemple-4-1}{}}
\@writefile{snm}{\beamer@slide {exemple-4-1}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{carte-descriptive-ou-variable-empirique}{{19}{19}{Pourquoi les données spatiales en économie ?}{carte-descriptive-ou-variable-empirique}{}}
\@writefile{snm}{\beamer@slide {carte-descriptive-ou-variable-empirique}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{ce-que-nous-allons-apprendre-uxe0-faire}{{20}{20}{Pourquoi les données spatiales en économie ?}{ce-que-nous-allons-apprendre-uxe0-faire}{}}
\@writefile{snm}{\beamer@slide {ce-que-nous-allons-apprendre-uxe0-faire}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Comprendre les objets spatiaux}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Comprendre les objets spatiaux}{21}{Comprendre les objets spatiaux}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{quest-ce-quune-donnuxe9e-spatiale}{{22}{22}{Comprendre les objets spatiaux}{quest-ce-quune-donnuxe9e-spatiale}{}}
\@writefile{snm}{\beamer@slide {quest-ce-quune-donnuxe9e-spatiale}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{les-grandes-familles-de-donnuxe9es-spatiales}{{23}{23}{Comprendre les objets spatiaux}{les-grandes-familles-de-donnuxe9es-spatiales}{}}
\@writefile{snm}{\beamer@slide {les-grandes-familles-de-donnuxe9es-spatiales}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{les-donnuxe9es-vectorielles}{{24}{24}{Comprendre les objets spatiaux}{les-donnuxe9es-vectorielles}{}}
\@writefile{snm}{\beamer@slide {les-donnuxe9es-vectorielles}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{les-donnuxe9es-vectorielles-1}{{25}{25}{Comprendre les objets spatiaux}{les-donnuxe9es-vectorielles-1}{}}
\@writefile{snm}{\beamer@slide {les-donnuxe9es-vectorielles-1}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{les-donnuxe9es-raster}{{26}{26}{Comprendre les objets spatiaux}{les-donnuxe9es-raster}{}}
\@writefile{snm}{\beamer@slide {les-donnuxe9es-raster}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{les-donnuxe9es-raster-1}{{27}{27}{Comprendre les objets spatiaux}{les-donnuxe9es-raster-1}{}}
\@writefile{snm}{\beamer@slide {les-donnuxe9es-raster-1}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{points-polygones-et-rasters-exemples}{{28}{28}{Comprendre les objets spatiaux}{points-polygones-et-rasters-exemples}{}}
\@writefile{snm}{\beamer@slide {points-polygones-et-rasters-exemples}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\newlabel{coordonnuxe9es-guxe9ographiques}{{29}{29}{Comprendre les objets spatiaux}{coordonnuxe9es-guxe9ographiques}{}}
\@writefile{snm}{\beamer@slide {coordonnuxe9es-guxe9ographiques}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\newlabel{crs-systuxe8me-de-coordonnuxe9es}{{30}{30}{Comprendre les objets spatiaux}{crs-systuxe8me-de-coordonnuxe9es}{}}
\@writefile{snm}{\beamer@slide {crs-systuxe8me-de-coordonnuxe9es}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\newlabel{pourquoi-les-projections-comptent}{{31}{31}{Comprendre les objets spatiaux}{pourquoi-les-projections-comptent}{}}
\@writefile{snm}{\beamer@slide {pourquoi-les-projections-comptent}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\newlabel{section}{{32}{32}{Comprendre les objets spatiaux}{section}{}}
\@writefile{snm}{\beamer@slide {section}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\newlabel{projection-et-calcul-de-distance}{{33}{33}{Comprendre les objets spatiaux}{projection-et-calcul-de-distance}{}}
\@writefile{snm}{\beamer@slide {projection-et-calcul-de-distance}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\newlabel{projection-et-calcul-de-distance-1}{{34}{34}{Comprendre les objets spatiaux}{projection-et-calcul-de-distance-1}{}}
\@writefile{snm}{\beamer@slide {projection-et-calcul-de-distance-1}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\newlabel{projection-et-calcul-de-distance-2}{{35}{35}{Comprendre les objets spatiaux}{projection-et-calcul-de-distance-2}{}}
\@writefile{snm}{\beamer@slide {projection-et-calcul-de-distance-2}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\newlabel{formats-de-fichiers-fruxe9quents}{{36}{36}{Comprendre les objets spatiaux}{formats-de-fichiers-fruxe9quents}{}}
\@writefile{snm}{\beamer@slide {formats-de-fichiers-fruxe9quents}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\newlabel{lobjet-sf-dans-r}{{37}{37}{Comprendre les objets spatiaux}{lobjet-sf-dans-r}{}}
\@writefile{snm}{\beamer@slide {lobjet-sf-dans-r}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\newlabel{lobjet-sf}{{38}{38}{Comprendre les objets spatiaux}{lobjet-sf}{}}
\@writefile{snm}{\beamer@slide {lobjet-sf}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\newlabel{pourquoi-sf-est-pratique}{{39}{39}{Comprendre les objets spatiaux}{pourquoi-sf-est-pratique}{}}
\@writefile{snm}{\beamer@slide {pourquoi-sf-est-pratique}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\newlabel{les-opuxe9rations-spatiales-de-base}{{40}{40}{Comprendre les objets spatiaux}{les-opuxe9rations-spatiales-de-base}{}}
\@writefile{snm}{\beamer@slide {les-opuxe9rations-spatiales-de-base}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\newlabel{les-erreurs-classiques-avec-les-objets-spatiaux}{{41}{41}{Comprendre les objets spatiaux}{les-erreurs-classiques-avec-les-objets-spatiaux}{}}
\@writefile{snm}{\beamer@slide {les-erreurs-classiques-avec-les-objets-spatiaux}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Lire et manipuler des données avec sf}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Lire et manipuler des données avec sf}{42}{Lire et manipuler des données avec sf}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\newlabel{charger-les-packages-utiles}{{43}{43}{Lire et manipuler des données avec sf}{charger-les-packages-utiles}{}}
\@writefile{snm}{\beamer@slide {charger-les-packages-utiles}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\newlabel{importer-une-couche-guxe9ographique}{{44}{44}{Lire et manipuler des données avec sf}{importer-une-couche-guxe9ographique}{}}
\@writefile{snm}{\beamer@slide {importer-une-couche-guxe9ographique}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\newlabel{inspecter-un-objet-sf}{{45}{45}{Lire et manipuler des données avec sf}{inspecter-un-objet-sf}{}}
\@writefile{snm}{\beamer@slide {inspecter-un-objet-sf}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\newlabel{afficher-rapidement-la-guxe9omuxe9trie}{{46}{46}{Lire et manipuler des données avec sf}{afficher-rapidement-la-guxe9omuxe9trie}{}}
\@writefile{snm}{\beamer@slide {afficher-rapidement-la-guxe9omuxe9trie}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\newlabel{vuxe9rifier-le-systuxe8me-de-coordonnuxe9es}{{47}{47}{Lire et manipuler des données avec sf}{vuxe9rifier-le-systuxe8me-de-coordonnuxe9es}{}}
\@writefile{snm}{\beamer@slide {vuxe9rifier-le-systuxe8me-de-coordonnuxe9es}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\newlabel{suxe9lectionner-des-variables}{{48}{48}{Lire et manipuler des données avec sf}{suxe9lectionner-des-variables}{}}
\@writefile{snm}{\beamer@slide {suxe9lectionner-des-variables}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\newlabel{filtrer-des-objets-guxe9ographiques}{{49}{49}{Lire et manipuler des données avec sf}{filtrer-des-objets-guxe9ographiques}{}}
\@writefile{snm}{\beamer@slide {filtrer-des-objets-guxe9ographiques}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\newlabel{cruxe9er-de-nouvelles-variables}{{50}{50}{Lire et manipuler des données avec sf}{cruxe9er-de-nouvelles-variables}{}}
\@writefile{snm}{\beamer@slide {cruxe9er-de-nouvelles-variables}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0005\0001)>>}
\newlabel{supprimer-temporairement-la-guxe9omuxe9trie}{{51}{51}{Lire et manipuler des données avec sf}{supprimer-temporairement-la-guxe9omuxe9trie}{}}
\@writefile{snm}{\beamer@slide {supprimer-temporairement-la-guxe9omuxe9trie}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0002)>>}
\newlabel{transformer-une-projection}{{52}{52}{Lire et manipuler des données avec sf}{transformer-une-projection}{}}
\@writefile{snm}{\beamer@slide {transformer-une-projection}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0003)>>}
\newlabel{calculer-une-surface}{{53}{53}{Lire et manipuler des données avec sf}{calculer-une-surface}{}}
\@writefile{snm}{\beamer@slide {calculer-une-surface}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0004)>>}
\newlabel{calculer-un-centrouxefde}{{54}{54}{Lire et manipuler des données avec sf}{calculer-un-centrouxefde}{}}
\@writefile{snm}{\beamer@slide {calculer-un-centrouxefde}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0005)>>}
\newlabel{agruxe9ger-des-polygones}{{55}{55}{Lire et manipuler des données avec sf}{agruxe9ger-des-polygones}{}}
\@writefile{snm}{\beamer@slide {agruxe9ger-des-polygones}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0006)>>}
\newlabel{cruxe9er-une-zone-tampon}{{56}{56}{Lire et manipuler des données avec sf}{cruxe9er-une-zone-tampon}{}}
\@writefile{snm}{\beamer@slide {cruxe9er-une-zone-tampon}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0007)>>}
\newlabel{sauvegarder-une-couche-spatiale}{{57}{57}{Lire et manipuler des données avec sf}{sauvegarder-une-couche-spatiale}{}}
\@writefile{snm}{\beamer@slide {sauvegarder-une-couche-spatiale}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0008)>>}
\newlabel{chauxeene-simple-de-traitement}{{58}{58}{Lire et manipuler des données avec sf}{chauxeene-simple-de-traitement}{}}
\@writefile{snm}{\beamer@slide {chauxeene-simple-de-traitement}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0009)>>}
\newlabel{uxe0-retenir}{{59}{59}{Lire et manipuler des données avec sf}{uxe0-retenir}{}}
\@writefile{snm}{\beamer@slide {uxe0-retenir}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0006\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Produire une première carte}{60}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Produire une première carte}{60}{Produire une première carte}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0006\0001)>>}
\newlabel{produire-une-premiuxe8re-carte-1}{{61}{61}{Produire une première carte}{produire-une-premiuxe8re-carte-1}{}}
\@writefile{snm}{\beamer@slide {produire-une-premiuxe8re-carte-1}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0006\0002)>>}
\newlabel{une-premiuxe8re-carte-avec-plot}{{62}{62}{Produire une première carte}{une-premiuxe8re-carte-avec-plot}{}}
\@writefile{snm}{\beamer@slide {une-premiuxe8re-carte-avec-plot}{62}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0006\0003)>>}
\newlabel{une-carte-avec-ggplot2}{{63}{63}{Produire une première carte}{une-carte-avec-ggplot2}{}}
\@writefile{snm}{\beamer@slide {une-carte-avec-ggplot2}{63}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0006\0004)>>}
\newlabel{colorer-une-carte-par-continent}{{64}{64}{Produire une première carte}{colorer-une-carte-par-continent}{}}
\@writefile{snm}{\beamer@slide {colorer-une-carte-par-continent}{64}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0006\0005)>>}
\newlabel{amuxe9liorer-la-lisibilituxe9}{{65}{65}{Produire une première carte}{amuxe9liorer-la-lisibilituxe9}{}}
\@writefile{snm}{\beamer@slide {amuxe9liorer-la-lisibilituxe9}{65}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0006\0006)>>}
\newlabel{carte-qualitative-ou-quantitative}{{66}{66}{Produire une première carte}{carte-qualitative-ou-quantitative}{}}
\@writefile{snm}{\beamer@slide {carte-qualitative-ou-quantitative}{66}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0006\0007)>>}
\newlabel{une-carte-quantitative}{{67}{67}{Produire une première carte}{une-carte-quantitative}{}}
\@writefile{snm}{\beamer@slide {une-carte-quantitative}{67}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0006\0008)>>}
\newlabel{guxe9rer-les-valeurs-manquantes}{{68}{68}{Produire une première carte}{guxe9rer-les-valeurs-manquantes}{}}
\@writefile{snm}{\beamer@slide {guxe9rer-les-valeurs-manquantes}{68}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0006\0009)>>}
\newlabel{cruxe9er-des-classes}{{69}{69}{Produire une première carte}{cruxe9er-des-classes}{}}
\@writefile{snm}{\beamer@slide {cruxe9er-des-classes}{69}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0007\0000)>>}
\newlabel{cartographier-des-classes}{{70}{70}{Produire une première carte}{cartographier-des-classes}{}}
\@writefile{snm}{\beamer@slide {cartographier-des-classes}{70}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0007\0001)>>}
\newlabel{une-carte-avec-tmap}{{71}{71}{Produire une première carte}{une-carte-avec-tmap}{}}
\@writefile{snm}{\beamer@slide {une-carte-avec-tmap}{71}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0007\0002)>>}
\newlabel{une-carte-interactive-avec-mapview}{{72}{72}{Produire une première carte}{une-carte-interactive-avec-mapview}{}}
\@writefile{snm}{\beamer@slide {une-carte-interactive-avec-mapview}{72}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0007\0003)>>}
\newlabel{quel-outil-utiliser}{{73}{73}{Produire une première carte}{quel-outil-utiliser}{}}
\@writefile{snm}{\beamer@slide {quel-outil-utiliser}{73}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0007\0004)>>}
\newlabel{les-choix-qui-comptent}{{74}{74}{Produire une première carte}{les-choix-qui-comptent}{}}
\@writefile{snm}{\beamer@slide {les-choix-qui-comptent}{74}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(\376\377\0007\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Joindre données statistiques et carte}{75}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Joindre données statistiques et carte}{75}{Joindre données statistiques et carte}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0007\0006)>>}
\newlabel{joindre-donnuxe9es-statistiques-et-carte-1}{{76}{76}{Joindre données statistiques et carte}{joindre-donnuxe9es-statistiques-et-carte-1}{}}
\@writefile{snm}{\beamer@slide {joindre-donnuxe9es-statistiques-et-carte-1}{76}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0007\0007)>>}
\newlabel{exemple-de-question}{{77}{77}{Joindre données statistiques et carte}{exemple-de-question}{}}
\@writefile{snm}{\beamer@slide {exemple-de-question}{77}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0007\0008)>>}
\newlabel{identifier-la-cluxe9-de-jointure}{{78}{78}{Joindre données statistiques et carte}{identifier-la-cluxe9-de-jointure}{}}
\@writefile{snm}{\beamer@slide {identifier-la-cluxe9-de-jointure}{78}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(\376\377\0007\0009)>>}
\newlabel{importer-la-base-statistique}{{79}{79}{Joindre données statistiques et carte}{importer-la-base-statistique}{}}
\@writefile{snm}{\beamer@slide {importer-la-base-statistique}{79}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0008\0000)>>}
\newlabel{vuxe9rifier-la-base-uxe0-joindre}{{80}{80}{Joindre données statistiques et carte}{vuxe9rifier-la-base-uxe0-joindre}{}}
\@writefile{snm}{\beamer@slide {vuxe9rifier-la-base-uxe0-joindre}{80}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0008\0001)>>}
\newlabel{ruxe9aliser-la-jointure}{{81}{81}{Joindre données statistiques et carte}{ruxe9aliser-la-jointure}{}}
\@writefile{snm}{\beamer@slide {ruxe9aliser-la-jointure}{81}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0008\0002)>>}
\newlabel{vuxe9rifier-le-ruxe9sultat-de-la-jointure}{{82}{82}{Joindre données statistiques et carte}{vuxe9rifier-le-ruxe9sultat-de-la-jointure}{}}
\@writefile{snm}{\beamer@slide {vuxe9rifier-le-ruxe9sultat-de-la-jointure}{82}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0008\0003)>>}
\newlabel{comprendre-les-non-appariements}{{83}{83}{Joindre données statistiques et carte}{comprendre-les-non-appariements}{}}
\@writefile{snm}{\beamer@slide {comprendre-les-non-appariements}{83}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0008\0004)>>}
\newlabel{premiuxe8re-carte-des-uxe9missions-de-co2}{{84}{84}{Joindre données statistiques et carte}{premiuxe8re-carte-des-uxe9missions-de-co2}{}}
\@writefile{snm}{\beamer@slide {premiuxe8re-carte-des-uxe9missions-de-co2}{84}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0008\0005)>>}
\newlabel{rendre-la-carte-plus-lisible}{{85}{85}{Joindre données statistiques et carte}{rendre-la-carte-plus-lisible}{}}
\@writefile{snm}{\beamer@slide {rendre-la-carte-plus-lisible}{85}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0008\0006)>>}
\newlabel{cruxe9er-des-classes-de-valeurs}{{86}{86}{Joindre données statistiques et carte}{cruxe9er-des-classes-de-valeurs}{}}
\@writefile{snm}{\beamer@slide {cruxe9er-des-classes-de-valeurs}{86}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(\376\377\0008\0007)>>}
\newlabel{cartographier-les-classes}{{87}{87}{Joindre données statistiques et carte}{cartographier-les-classes}{}}
\@writefile{snm}{\beamer@slide {cartographier-les-classes}{87}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(\376\377\0008\0008)>>}
\newlabel{comparer-deux-variables-cartographiuxe9es}{{88}{88}{Joindre données statistiques et carte}{comparer-deux-variables-cartographiuxe9es}{}}
\@writefile{snm}{\beamer@slide {comparer-deux-variables-cartographiuxe9es}{88}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(\376\377\0008\0009)>>}
\newlabel{attention-aux-uxe9chelles}{{89}{89}{Joindre données statistiques et carte}{attention-aux-uxe9chelles}{}}
\@writefile{snm}{\beamer@slide {attention-aux-uxe9chelles}{89}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0009\0000)>>}
\newlabel{carte-et-interpruxe9tation}{{90}{90}{Joindre données statistiques et carte}{carte-et-interpruxe9tation}{}}
\@writefile{snm}{\beamer@slide {carte-et-interpruxe9tation}{90}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(\376\377\0009\0001)>>}
\newlabel{sauvegarder-la-carte}{{91}{91}{Joindre données statistiques et carte}{sauvegarder-la-carte}{}}
\@writefile{snm}{\beamer@slide {sauvegarder-la-carte}{91}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(\376\377\0009\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Points, distances et intersections}{92}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{91}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Points, distances et intersections}{92}{Points, distances et intersections}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(\376\377\0009\0003)>>}
\newlabel{points-distances-et-intersections-1}{{93}{93}{Points, distances et intersections}{points-distances-et-intersections-1}{}}
\@writefile{snm}{\beamer@slide {points-distances-et-intersections-1}{93}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(\376\377\0009\0004)>>}
\newlabel{pourquoi-travailler-avec-des-points}{{94}{94}{Points, distances et intersections}{pourquoi-travailler-avec-des-points}{}}
\@writefile{snm}{\beamer@slide {pourquoi-travailler-avec-des-points}{94}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(\376\377\0009\0005)>>}
\newlabel{exemple-de-question-empirique}{{95}{95}{Points, distances et intersections}{exemple-de-question-empirique}{}}
\@writefile{snm}{\beamer@slide {exemple-de-question-empirique}{95}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0009\0006)>>}
\newlabel{charger-une-base-de-points}{{96}{96}{Points, distances et intersections}{charger-une-base-de-points}{}}
\@writefile{snm}{\beamer@slide {charger-une-base-de-points}{96}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0009\0007)>>}
\newlabel{cruxe9er-des-points-uxe0-partir-de-coordonnuxe9es}{{97}{97}{Points, distances et intersections}{cruxe9er-des-points-uxe0-partir-de-coordonnuxe9es}{}}
\@writefile{snm}{\beamer@slide {cruxe9er-des-points-uxe0-partir-de-coordonnuxe9es}{97}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(\376\377\0009\0008)>>}
\newlabel{afficher-des-points-sur-une-carte}{{98}{98}{Points, distances et intersections}{afficher-des-points-sur-une-carte}{}}
\@writefile{snm}{\beamer@slide {afficher-des-points-sur-une-carte}{98}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(\376\377\0009\0009)>>}
\newlabel{filtrer-un-type-de-points}{{99}{99}{Points, distances et intersections}{filtrer-un-type-de-points}{}}
\@writefile{snm}{\beamer@slide {filtrer-un-type-de-points}{99}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0001\0000\0000)>>}
\newlabel{harmoniser-les-projections}{{100}{100}{Points, distances et intersections}{harmoniser-les-projections}{}}
\@writefile{snm}{\beamer@slide {harmoniser-les-projections}{100}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(\376\377\0001\0000\0001)>>}
\newlabel{suxe9lectionner-une-zone-duxe9tude}{{101}{101}{Points, distances et intersections}{suxe9lectionner-une-zone-duxe9tude}{}}
\@writefile{snm}{\beamer@slide {suxe9lectionner-une-zone-duxe9tude}{101}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0001\0000\0002)>>}
\newlabel{points-dans-polygones}{{102}{102}{Points, distances et intersections}{points-dans-polygones}{}}
\@writefile{snm}{\beamer@slide {points-dans-polygones}{102}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0001\0000\0003)>>}
\newlabel{compter-des-points-dans-des-polygones}{{103}{103}{Points, distances et intersections}{compter-des-points-dans-des-polygones}{}}
\@writefile{snm}{\beamer@slide {compter-des-points-dans-des-polygones}{103}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(\376\377\0001\0000\0004)>>}
\newlabel{cartographier-un-comptage}{{104}{104}{Points, distances et intersections}{cartographier-un-comptage}{}}
\@writefile{snm}{\beamer@slide {cartographier-un-comptage}{104}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(\376\377\0001\0000\0005)>>}
\newlabel{calculer-une-densituxe9}{{105}{105}{Points, distances et intersections}{calculer-une-densituxe9}{}}
\@writefile{snm}{\beamer@slide {calculer-une-densituxe9}{105}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(\376\377\0001\0000\0006)>>}
\newlabel{calculer-des-centrouxefdes}{{106}{106}{Points, distances et intersections}{calculer-des-centrouxefdes}{}}
\@writefile{snm}{\beamer@slide {calculer-des-centrouxefdes}{106}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(\376\377\0001\0000\0007)>>}
\newlabel{calculer-une-distance-uxe0-une-infrastructure}{{107}{107}{Points, distances et intersections}{calculer-une-distance-uxe0-une-infrastructure}{}}
\@writefile{snm}{\beamer@slide {calculer-une-distance-uxe0-une-infrastructure}{107}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\HyPL@Entry{107<</P(\376\377\0001\0000\0008)>>}
\newlabel{distance-minimale}{{108}{108}{Points, distances et intersections}{distance-minimale}{}}
\@writefile{snm}{\beamer@slide {distance-minimale}{108}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\HyPL@Entry{108<</P(\376\377\0001\0000\0009)>>}
\newlabel{cruxe9er-une-zone-tampon-autour-des-points}{{109}{109}{Points, distances et intersections}{cruxe9er-une-zone-tampon-autour-des-points}{}}
\@writefile{snm}{\beamer@slide {cruxe9er-une-zone-tampon-autour-des-points}{109}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\HyPL@Entry{109<</P(\376\377\0001\0001\0000)>>}
\newlabel{identifier-les-zones-exposuxe9es}{{110}{110}{Points, distances et intersections}{identifier-les-zones-exposuxe9es}{}}
\@writefile{snm}{\beamer@slide {identifier-les-zones-exposuxe9es}{110}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\HyPL@Entry{110<</P(\376\377\0001\0001\0001)>>}
\newlabel{cartographier-une-exposition}{{111}{111}{Points, distances et intersections}{cartographier-une-exposition}{}}
\@writefile{snm}{\beamer@slide {cartographier-une-exposition}{111}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\HyPL@Entry{111<</P(\376\377\0001\0001\0002)>>}
\newlabel{diffuxe9rence-entre-jointure-et-intersection}{{112}{112}{Points, distances et intersections}{diffuxe9rence-entre-jointure-et-intersection}{}}
\@writefile{snm}{\beamer@slide {diffuxe9rence-entre-jointure-et-intersection}{112}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\HyPL@Entry{112<</P(\376\377\0001\0001\0003)>>}
\newlabel{exemples-de-variables-empiriques}{{113}{113}{Points, distances et intersections}{exemples-de-variables-empiriques}{}}
\@writefile{snm}{\beamer@slide {exemples-de-variables-empiriques}{113}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\HyPL@Entry{113<</P(\376\377\0001\0001\0004)>>}
\newlabel{les-erreurs-classiques}{{114}{114}{Points, distances et intersections}{les-erreurs-classiques}{}}
\@writefile{snm}{\beamer@slide {les-erreurs-classiques}{114}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\HyPL@Entry{114<</P(\376\377\0001\0001\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Introduction aux rasters}{115}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{114}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Introduction aux rasters}{115}{Introduction aux rasters}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\HyPL@Entry{115<</P(\376\377\0001\0001\0006)>>}
\newlabel{introduction-aux-rasters-1}{{116}{116}{Introduction aux rasters}{introduction-aux-rasters-1}{}}
\@writefile{snm}{\beamer@slide {introduction-aux-rasters-1}{116}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\HyPL@Entry{116<</P(\376\377\0001\0001\0007)>>}
\newlabel{quest-ce-quun-raster}{{117}{117}{Introduction aux rasters}{quest-ce-quun-raster}{}}
\@writefile{snm}{\beamer@slide {quest-ce-quun-raster}{117}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\HyPL@Entry{117<</P(\376\377\0001\0001\0008)>>}
\newlabel{pourquoi-les-rasters-sont-utiles-en-uxe9conomie}{{118}{118}{Introduction aux rasters}{pourquoi-les-rasters-sont-utiles-en-uxe9conomie}{}}
\@writefile{snm}{\beamer@slide {pourquoi-les-rasters-sont-utiles-en-uxe9conomie}{118}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\HyPL@Entry{118<</P(\376\377\0001\0001\0009)>>}
\newlabel{vecteur-ou-raster}{{119}{119}{Introduction aux rasters}{vecteur-ou-raster}{}}
\@writefile{snm}{\beamer@slide {vecteur-ou-raster}{119}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\HyPL@Entry{119<</P(\376\377\0001\0002\0000)>>}
\newlabel{exemple-de-question-empirique-1}{{120}{120}{Introduction aux rasters}{exemple-de-question-empirique-1}{}}
\@writefile{snm}{\beamer@slide {exemple-de-question-empirique-1}{120}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\HyPL@Entry{120<</P(\376\377\0001\0002\0001)>>}
\newlabel{le-package-terra}{{121}{121}{Introduction aux rasters}{le-package-terra}{}}
\@writefile{snm}{\beamer@slide {le-package-terra}{121}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\HyPL@Entry{121<</P(\376\377\0001\0002\0002)>>}
\newlabel{lire-un-raster}{{122}{122}{Introduction aux rasters}{lire-un-raster}{}}
\@writefile{snm}{\beamer@slide {lire-un-raster}{122}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\HyPL@Entry{122<</P(\376\377\0001\0002\0003)>>}
\newlabel{comprendre-un-raster}{{123}{123}{Introduction aux rasters}{comprendre-un-raster}{}}
\@writefile{snm}{\beamer@slide {comprendre-un-raster}{123}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\HyPL@Entry{123<</P(\376\377\0001\0002\0004)>>}
\newlabel{raster-uxe0-une-couche-ou-plusieurs-couches}{{124}{124}{Introduction aux rasters}{raster-uxe0-une-couche-ou-plusieurs-couches}{}}
\@writefile{snm}{\beamer@slide {raster-uxe0-une-couche-ou-plusieurs-couches}{124}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\HyPL@Entry{124<</P(\376\377\0001\0002\0005)>>}
\newlabel{afficher-un-raster}{{125}{125}{Introduction aux rasters}{afficher-un-raster}{}}
\@writefile{snm}{\beamer@slide {afficher-un-raster}{125}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\HyPL@Entry{125<</P(\376\377\0001\0002\0006)>>}
\newlabel{cartographier-un-raster-avec-ggplot2}{{126}{126}{Introduction aux rasters}{cartographier-un-raster-avec-ggplot2}{}}
\@writefile{snm}{\beamer@slide {cartographier-un-raster-avec-ggplot2}{126}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\HyPL@Entry{126<</P(\376\377\0001\0002\0007)>>}
\newlabel{duxe9couper-un-raster}{{127}{127}{Introduction aux rasters}{duxe9couper-un-raster}{}}
\@writefile{snm}{\beamer@slide {duxe9couper-un-raster}{127}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\HyPL@Entry{127<</P(\376\377\0001\0002\0008)>>}
\newlabel{harmoniser-les-projections-1}{{128}{128}{Introduction aux rasters}{harmoniser-les-projections-1}{}}
\@writefile{snm}{\beamer@slide {harmoniser-les-projections-1}{128}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\HyPL@Entry{128<</P(\376\377\0001\0002\0009)>>}
\newlabel{extraire-une-valeur-raster-vers-des-points}{{129}{129}{Introduction aux rasters}{extraire-une-valeur-raster-vers-des-points}{}}
\@writefile{snm}{\beamer@slide {extraire-une-valeur-raster-vers-des-points}{129}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\HyPL@Entry{129<</P(\376\377\0001\0003\0000)>>}
\newlabel{extraire-une-moyenne-vers-des-polygones}{{130}{130}{Introduction aux rasters}{extraire-une-moyenne-vers-des-polygones}{}}
\@writefile{snm}{\beamer@slide {extraire-une-moyenne-vers-des-polygones}{130}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\HyPL@Entry{130<</P(\376\377\0001\0003\0001)>>}
\newlabel{construire-une-base-danalyse-avec-un-raster}{{131}{131}{Introduction aux rasters}{construire-une-base-danalyse-avec-un-raster}{}}
\@writefile{snm}{\beamer@slide {construire-une-base-danalyse-avec-un-raster}{131}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{17}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\HyPL@Entry{131<</P(\376\377\0001\0003\0002)>>}
\newlabel{exemple-luminosituxe9-nocturne}{{132}{132}{Introduction aux rasters}{exemple-luminosituxe9-nocturne}{}}
\@writefile{snm}{\beamer@slide {exemple-luminosituxe9-nocturne}{132}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\HyPL@Entry{132<</P(\376\377\0001\0003\0003)>>}
\newlabel{exemple-climat-et-agriculture}{{133}{133}{Introduction aux rasters}{exemple-climat-et-agriculture}{}}
\@writefile{snm}{\beamer@slide {exemple-climat-et-agriculture}{133}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{19}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\HyPL@Entry{133<</P(\376\377\0001\0003\0004)>>}
\newlabel{les-erreurs-classiques-avec-les-rasters}{{134}{134}{Introduction aux rasters}{les-erreurs-classiques-avec-les-rasters}{}}
\@writefile{snm}{\beamer@slide {les-erreurs-classiques-avec-les-rasters}{134}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{20}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{134}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {115}{134}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {134}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {134}}}
\gdef \@abspage@last{134}
